{
  "adb_path": "E:\\Program Files\\Netease\\MuMu Player 12\\shell\\adb.exe",
  "default_instance": 1,
  "adb_port": 16384,
  "server_lang": "zh-CN",
  "emulator_type": "MuMu12",
  "emulator_configs": {
    "Custom": {
      "path": "E:\\leidian\\LDPlayer9\\adb.exe",
      "port": 5555
    },
    "LDPlayer": {
      "path": "E:\\leidian\\LDPlayer9\\adb.exe",
      "port": 5555
    },
    "MuMu12": {
      "path": "E:\\Program Files\\Netease\\MuMu Player 12\\shell\\adb.exe",
      "port": 16384
    }
  },
  "screenshot_method": "SCRCPY",
  "invitation_characters": [
    "",
    "",
    "",
    "",
    ""
  ]
}